udp://tracker.opentrackr.org:1337/announce

http://tracker.ipv6tracker.ru:80/announce

udp://exodus.desync.com:6969/announce

udp://tracker.birkenwald.de:6969/announce

http://t.acg.rip:6699/announce

http://vps02.net.orel.ru:80/announce

https://tracker.nanoha.org:443/announce

http://tracker.files.fm:6969/announce

http://open.acgnxtracker.com:80/announce

udp://tracker2.dler.com:80/announce

udp://fe.dealclub.de:6969/announce

udp://code2chicken.nl:6969/announce

udp://abufinzio.monocul.us:6969/announce

udp://vibe.sleepyinternetfun.xyz:1738/announce

http://buny.uk:6969/announce

udp://tracker.bitsearch.to:1337/announce

https://tracker.kuroy.me:443/announce

udp://tracker.jordan.im:6969/announce

udp://tracker.pomf.se:80/announce

udp://tracker.auctor.tv:6969/announce

udp://tracker.dix.tf:6969/announce

https://tr.highstar.shop:443/announce

https://tr.fuckbitcoin.xyz:443/announce

https://tracker.lilithraws.org:443/announce

udp://udp.yarr.pt:1337/announce

https://tracker.yarr.pt:443/announce

