udp://open.stealth.si:80/announce

http://tracker.ipv6tracker.ru:80/announce

udp://tracker.birkenwald.de:6969/announce

http://tracker.files.fm:6969/announce

udp://opentor.org:2710/announce

udp://tracker.beeimg.com:6969/announce

http://h4.trakx.nibba.trade:80/announce

udp://opentracker.i2p.rocks:6969/announce

https://tracker.nitrix.me:443/announce

udp://fe.dealclub.de:6969/announce

udp://wassermann.online:6969/announce

udp://mail.realliferpg.de:6969/announce

udp://movies.zsw.ca:6969/announce

udp://tracker.blacksparrowmedia.net:6969/announce

https://trakx.herokuapp.com:443/announce

udp://app.icon256.com:8000/announce

udp://tracker.zerobytes.xyz:1337/announce

udp://vibe.sleepyinternetfun.xyz:1738/announce

https://tr.torland.ga:443/announce

udp://tracker.moeking.eu.org:6969/announce

