udp://tracker.cyberia.is:6969/announce

http://tracker.bt4g.com:2095/announce

udp://tracker2.dler.com:80/announce

udp://movies.zsw.ca:6969/announce

udp://6ahddutb1ucc3cp.ru:6969/announce

udp://tracker.torrent.eu.org:451/announce

https://tracker.kuroy.me:443/announce

udp://tracker.auctor.tv:6969/announce

udp://tracker.dix.tf:6969/announce

https://tr.highstar.shop:443/announce

https://tr.burnabyhighstar.com:443/announce

udp://torrentclub.space:6969/announce

udp://tracker.srv00.com:6969/announce

https://opentracker.cc:443/announce

udp://mirror.aptus.co.tz:6969/announce

http://tracker.3304399.com:6969/announce

udp://tracker.lyretain.site:2710/announce

udp://tracker.opentrackr.org:1337/announce

udp://tracker.birkenwald.de:6969/announce

https://tracker.nanoha.org:443/announce

http://tracker.files.fm:6969/announce

http://open.acgnxtracker.com:80/announce

udp://fe.dealclub.de:6969/announce

udp://code2chicken.nl:6969/announce

udp://abufinzio.monocul.us:6969/announce

udp://tracker.altrosky.nl:6969/announce

http://btracker.top:11451/announce

udp://tracker.moeking.eu.org:6969/announce

udp://tracker.jordan.im:6969/announce

https://tr.doogh.club:443/announce

http://tracker.mywaifu.best:6969/announce

udp://tracker.sylphix.com:6969/announce

https://tracker.lilithraws.org:443/announce

http://tracker.ipv6tracker.ru:80/announce

udp://exodus.desync.com:6969/announce

http://vps02.net.orel.ru:80/announce

https://tracker.tamersunion.org:443/announce

udp://tracker.monitorit4.me:6969/announce

udp://tracker.0x.tf:6969/announce

https://tracker.lilithraws.cf:443/announce

http://bt.okmp3.ru:2710/announce

udp://vibe.sleepyinternetfun.xyz:1738/announce

https://t.btcland.xyz:443/announce

https://tr.fuckbitcoin.xyz:443/announce

udp://ipv6.tracker.monitorit4.me:6969/announce

http://share.camoe.cn:8080/announce

https://tracker.yarr.pt:443/announce

udp://tracker.dler.com:6969/announce

http://t.acg.rip:6699/announce

http://t.nyaatracker.com:80/announce

udp://tracker.bitsearch.to:1337/announce

udp://engplus.ru:6969/announce

udp://tracker.beeimg.com:6969/announce

udp://pow7.com:80/announce

http://fosstorrents.com:6969/announce

udp://tracker.theoks.net:6969/announce

udp://bt1.archive.org:6969/announce

http://home.yxgz.vip:6969/announce

udp://tracker.loligirl.cn:1337/announce

http://tracker.swarm3.network:6969/announce

https://tracker.nitrix.me:443/announce

udp://tracker.lelux.fi:6969/announce

http://tracker.hiyj.cn:80/announce

udp://tracker1.bt.moack.co.kr:80/announce

udp://tracker.zerobytes.xyz:1337/announce

udp://bt2.archive.org:6969/announce

http://bt.endpot.com:80/announce

udp://tracker.moeking.me:6969/announce

udp://tracker6.lelux.fi:6969/announce

http://ipv4announce.sktorrent.eu:6969/announce

udp://bubu.mapfactor.com:6969/announce

udp://tracker.htp.re:4444/announce

