udp://tracker.birkenwald.de:6969/announce

http://tracker.bt4g.com:2095/announce

http://tracker.files.fm:6969/announce

udp://tracker.beeimg.com:6969/announce

udp://ipv6.tracker.zerobytes.xyz:16661/announce

https://tracker.nitrix.me:443/announce

udp://discord.heihachi.pw:6969/announce

udp://fe.dealclub.de:6969/announce

udp://wassermann.online:6969/announce

udp://mail.realliferpg.de:6969/announce

udp://movies.zsw.ca:6969/announce

udp://6ahddutb1ucc3cp.ru:6969/announce

udp://edu.uifr.ru:6969/announce

udp://tracker.blacksparrowmedia.net:6969/announce

udp://code2chicken.nl:6969/announce

https://trakx.herokuapp.com:443/announce

udp://tracker.0x.tf:6969/announce

https://tracker.lilithraws.cf:443/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.torrent.eu.org:451/announce

https://tr.torland.ga:443/announce

udp://www.torrent.eu.org:451/announce

udp://bt.yui.cat:55268/announce

