udp://tracker.opentrackr.org:1337/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

udp://ipv6.tracker.harry.lu:80/announce

udp://tracker.birkenwald.de:6969/announce

http://tracker.bt4g.com:2095/announce

https://tracker.nanoha.org:443/announce

http://tracker.files.fm:6969/announce

udp://tracker.beeimg.com:6969/announce

http://open.acgnxtracker.com:80/announce

udp://tracker.monitorit4.me:6969/announce

udp://tracker.army:6969/announce

udp://tracker2.dler.com:80/announce

udp://fe.dealclub.de:6969/announce

udp://movies.zsw.ca:6969/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://tracker.leech.ie:1337/announce

udp://tracker.altrosky.nl:6969/announce

udp://app.icon256.com:8000/announce

udp://tracker.openbittorrent.com:6969/announce

udp://vibe.sleepyinternetfun.xyz:1738/announce

udp://tracker.bitsearch.to:1337/announce

udp://ipv6.tracker.monitorit4.me:6969/announce

https://tr.abiir.top:443/announce

udp://zecircle.xyz:6969/announce

udp://ben.kerbertools.xyz:6969/announce

udp://psyco.fr:6969/announce

udp://aarsen.me:6969/announce

udp://fh2.cmp-gaming.com:6969/announce

udp://sanincode.com:6969/announce

udp://htz3.noho.st:6969/announce

udp://uploads.gamecoast.net:6969/announce

udp://mail.artixlinux.org:6969/announce

udp://open.demonii.com:1337/announce

udp://bt.ktrackers.com:6666/announce

udp://tracker.joybomb.tw:6969/announce

udp://tracker.jonaslsa.com:6969/announce

https://tracker.tamersunion.org:443/announce

udp://bt.plc.mx:3074/announce

http://jp.moeweb.pw:6969/announce

udp://h85-235-17-132.cust.a3fiber.se:6969/announce

http://parag.rs:6969/announce

udp://elementsbrowser.com:6969/announce

udp://f1sh.de:6969/announce

udp://bananas.space:6969/announce

udp://94-227-232-84.access.telenet.be:6969/announce

udp://static.54.161.216.95.clients.your-server.de:6969/announce

udp://cpe-104-34-3-152.socal.res.rr.com:6969/announce

udp://carr.codes:6969/announce

http://vps-dd0a0715.vps.ovh.net:6969/announce

udp://static.202.35.76.144.clients.your-server.de:6969/announce

https://tr.fuckbitcoin.xyz:443/announce

