udp://open.stealth.si:80/announce

http://tracker.ipv6tracker.ru:80/announce

https://tracker.nanoha.org:443/announce

udp://opentor.org:2710/announce

https://tracker.nitrix.me:443/announce

https://tracker.tamersunion.org:443/announce

udp://wassermann.online:6969/announce

udp://mail.realliferpg.de:6969/announce

udp://bubu.mapfactor.com:6969/announce

udp://code2chicken.nl:6969/announce

https://tracker.lilithraws.cf:443/announce

udp://6rt.tace.ru:80/announce

https://tracker.foreverpirates.co:443/announce

udp://vibe.sleepyinternetfun.xyz:1738/announce

udp://free.publictracker.xyz:6969/announce

http://trk.publictracker.xyz:6969/announce

udp://tracker.nrx.me:6969/announce

