udp://open.stealth.si:80/announce

http://tracker.ipv6tracker.ru:80/announce

udp://opentor.org:2710/announce

udp://valakas.rollo.dnsabr.com:2710/announce

udp://ipv6.tracker.zerobytes.xyz:16661/announce

https://tracker.nitrix.me:443/announce

https://tracker.tamersunion.org:443/announce

udp://tracker.monitorit4.me:6969/announce

udp://wassermann.online:6969/announce

udp://mail.realliferpg.de:6969/announce

udp://cdn-1.gamecoast.org:6969/announce

udp://code2chicken.nl:6969/announce

udp://t2.leech.ie:1337/announce

https://tracker.lilithraws.cf:443/announce

udp://torrentclub.online:54123/announce

udp://6rt.tace.ru:80/announce

https://tracker.foreverpirates.co:443/announce

udp://app.icon256.com:8000/announce

http://openbittorrent.com:80/announce

https://bt.nfshost.com:443/announce

udp://vibe.sleepyinternetfun.xyz:1738/announce

udp://free.publictracker.xyz:6969/announce

http://trk.publictracker.xyz:6969/announce

udp://www.torrent.eu.org:451/announce

udp://tracker.nrx.me:6969/announce

