udp://open.stealth.si:80/announce

udp://tracker.uw0.xyz:6969/announce

http://tracker.ipv6tracker.ru:80/announce

udp://newtoncity.org:6969/announce

http://tracker.bt4g.com:2095/announce

https://tracker.nanoha.org:443/announce

http://tracker.files.fm:6969/announce

udp://opentor.org:2710/announce

https://tracker.nitrix.me:443/announce

https://tracker.tamersunion.org:443/announce

udp://tracker2.dler.org:80/announce

udp://fe.dealclub.de:6969/announce

udp://wassermann.online:6969/announce

udp://mail.realliferpg.de:6969/announce

udp://bubu.mapfactor.com:6969/announce

udp://tracker.v6speed.org:6969/announce

udp://code2chicken.nl:6969/announce

https://tracker.lilithraws.cf:443/announce

udp://6rt.tace.ru:80/announce

https://tracker.foreverpirates.co:443/announce

udp://tracker.zerobytes.xyz:1337/announce

udp://vibe.sleepyinternetfun.xyz:1738/announce

udp://free.publictracker.xyz:6969/announce

http://trk.publictracker.xyz:6969/announce

udp://tracker.nrx.me:6969/announce

