udp://exodus.desync.com:6969/announce

udp://tracker.beeimg.com:6969/announce

udp://ipv6.tracker.zerobytes.xyz:16661/announce

https://tracker.nitrix.me:443/announce

https://tracker.tamersunion.org:443/announce

udp://wassermann.online:6969/announce

udp://tracker.altrosky.nl:6969/announce

udp://app.icon256.com:8000/announce

http://tracker-cdn.moeking.me:2095/announce

udp://tracker.zerobytes.xyz:1337/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.nrx.me:6969/announce

udp://www.torrent.eu.org:451/announce

