udp://tracker.torrent.eu.org:451/announce

http://tracker.ipv6tracker.ru:80/announce

udp://tracker.birkenwald.de:6969/announce

http://vps02.net.orel.ru:80/announce

https://tracker.nanoha.org:443/announce

http://tracker.files.fm:6969/announce

https://tracker.nitrix.me:443/announce

https://tracker.tamersunion.org:443/announce

udp://aaa.army:8866/announce

https://tracker.imgoingto.icu:443/announce

udp://blokas.io:6969/announce

udp://discord.heihachi.pw:6969/announce

udp://fe.dealclub.de:6969/announce

udp://vibe.community:6969/announce

udp://mail.realliferpg.de:6969/announce

udp://movies.zsw.ca:6969/announce

udp://bubu.mapfactor.com:6969/announce

udp://edu.uifr.ru:6969/announce

http://rt.tace.ru:80/announce

udp://code2chicken.nl:6969/announce

udp://t2.leech.ie:1337/announce

udp://tracker.0x.tf:6969/announce

udp://tracker.altrosky.nl:6969/announce

udp://torrentclub.online:54123/announce

udp://6rt.tace.ru:80/announce

udp://app.icon256.com:8000/announce

udp://tracker.sigterm.xyz:6969/announce

http://ipv4announce.sktorrent.eu:6969/announce

udp://www.torrent.eu.org:451/announce

udp://tracker.zerobytes.xyz:1337/announce

http://openbittorrent.com:80/announce

udp://ahimsa.yui.cat:6969/announce

https://bt.nfshost.com:443/announce

udp://tracker.theoks.net:6969/announce

