udp://tracker.opentrackr.org:1337/announce

udp://explodie.org:6969/announce

udp://open.stealth.si:80/announce

http://tracker.ipv6tracker.ru:80/announce

udp://exodus.desync.com:6969/announce

udp://tracker.birkenwald.de:6969/announce

udp://tracker.moeking.me:6969/announce

http://tracker.bt4g.com:2095/announce

https://tracker.nanoha.org:443/announce

http://tracker.files.fm:6969/announce

udp://tracker.beeimg.com:6969/announce

udp://opentracker.i2p.rocks:6969/announce

http://open.acgnxtracker.com:80/announce

udp://tracker2.dler.com:80/announce

udp://fe.dealclub.de:6969/announce

udp://movies.zsw.ca:6969/announce

udp://tracker.leech.ie:1337/announce

https://tracker.lilithraws.cf:443/announce

udp://tracker.openbittorrent.com:6969/announce

udp://vibe.sleepyinternetfun.xyz:1738/announce

udp://open.publictracker.xyz:6969/announce

udp://tracker.bitsearch.to:1337/announce

udp://tracker.pomf.se:80/announce

udp://open.free-tracker.ga:6969/announce

http://tracker.k.vu:6969/announce

http://ipv6.govt.hu:6969/announce

http://ipv6.1337.cx:6969/announce

udp://zecircle.xyz:6969/announce

https://tracker.baka.ink:443/announce

http://open-v6.demonoid.ch:6969/announce

udp://ben.kerbertools.xyz:6969/announce

udp://psyco.fr:6969/announce

udp://aarsen.me:6969/announce

udp://cutscloud.duckdns.org:6969/announce

udp://fh2.cmp-gaming.com:6969/announce

udp://htz3.noho.st:6969/announce

udp://moonburrow.club:6969/announce

udp://rep-art.ynh.fr:6969/announce

udp://mail.artixlinux.org:6969/announce

udp://open.demonii.com:1337/announce

udp://laze.cc:6969/announce

udp://tracker.joybomb.tw:6969/announce

udp://tracker.jonaslsa.com:6969/announce

https://tracker.tamersunion.org:443/announce

udp://www.skynetcenter.me:6969/announce

udp://bt.plc.mx:3074/announce

udp://aria2.team.ml:6969/announce

