udp://retracker.hotplug.ru:2710/announce

https://tracker.sloppyta.co:443/announce

https://tracker.imgoingto.icu:443/announce

udp://mail.realliferpg.de:6969/announce

udp://movies.zsw.ca:6969/announce

http://rt.tace.ru:80/announce

udp://code2chicken.nl:6969/announce

udp://t2.leech.ie:1337/announce

udp://t1.leech.ie:1337/announce

udp://tracker.altrosky.nl:6969/announce

udp://tracker.zerobytes.xyz:1337/announce

https://bt.nfshost.com:443/announce

udp://tracker.torrent.eu.org:451/announce

http://trk.publictracker.xyz:6969/announce

