udp://tracker.opentrackr.org:1337/announce

http://tracker.ipv6tracker.ru:80/announce

udp://exodus.desync.com:6969/announce

udp://tracker.birkenwald.de:6969/announce

http://tracker.files.fm:6969/announce

udp://ipv6.tracker.zerobytes.xyz:16661/announce

http://open.acgnxtracker.com:80/announce

udp://tracker2.dler.com:80/announce

udp://discord.heihachi.pw:6969/announce

udp://fe.dealclub.de:6969/announce

udp://mail.realliferpg.de:6969/announce

udp://movies.zsw.ca:6969/announce

udp://code2chicken.nl:6969/announce

udp://tracker.0x.tf:6969/announce

https://tracker.lilithraws.cf:443/announce

udp://tracker.zerobytes.xyz:1337/announce

udp://vibe.sleepyinternetfun.xyz:1738/announce

udp://tracker.ololosh.space:6969/announce

udp://tracker.bitsearch.to:1337/announce

udp://tracker.pomf.se:80/announce

https://tr.fuckbitcoin.xyz:443/announce

