http://tracker.ipv6tracker.ru:80/announce

http://vps02.net.orel.ru:80/announce

udp://opentor.org:2710/announce

udp://valakas.rollo.dnsabr.com:2710/announce

https://tracker.nitrix.me:443/announce

udp://tracker.monitorit4.me:6969/announce

udp://tracker.shkinev.me:6969/announce

udp://bubu.mapfactor.com:6969/announce

udp://tracker.0x.tf:6969/announce

https://tracker.lilithraws.cf:443/announce

udp://6rt.tace.ru:80/announce

udp://app.icon256.com:8000/announce

udp://vibe.sleepyinternetfun.xyz:1738/announce

udp://free.publictracker.xyz:6969/announce

http://trk.publictracker.xyz:6969/announce

udp://www.torrent.eu.org:451/announce

