udp://tracker.opentrackr.org:1337/announce

udp://tracker.cyberia.is:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker.birkenwald.de:6969/announce

http://t.acg.rip:6699/announce

http://tracker.files.fm:6969/announce

udp://tracker2.dler.com:80/announce

udp://fe.dealclub.de:6969/announce

udp://movies.zsw.ca:6969/announce

udp://tracker.publictracker.xyz:6969/announce

udp://vibe.sleepyinternetfun.xyz:1738/announce

http://fxtt.ru:80/announce

udp://tracker.pomf.se:80/announce

udp://open.xxtor.com:3074/announce

udp://run.publictracker.xyz:6969/announce

udp://open.dstud.io:6969/announce

udp://open.free-tracker.ga:6969/announce

udp://zecircle.xyz:6969/announce

http://tracker4.itzmx.com:2710/announce

udp://tracker.encrypted-data.xyz:1337/announce

http://incine.ru:6969/announce

udp://thouvenin.cloud:6969/announce

udp://ben.kerbertools.xyz:6969/announce

udp://transkaroo.joustasie.net:6969/announce

udp://psyco.fr:6969/announce

udp://themaninashed.com:6969/announce

udp://betasoftsp.com.br:6969/announce

udp://astrr.ru:6969/announce

udp://aarsen.me:6969/announce

udp://epider.me:6969/announce

udp://puresynergy.com:6969/announce

udp://thinking.duckdns.org:6969/announce

udp://davidkirkevans.com:6969/announce

udp://cutscloud.duckdns.org:6969/announce

udp://shizzle.hammetjus.nl:6969/announce

udp://boysbitte.be:6969/announce

udp://evert.net:6969/announce

udp://yahor.ftp.sh:6969/announce

udp://fh2.cmp-gaming.com:6969/announce

udp://new-line.net:6969/announce

udp://htz3.noho.st:6969/announce

udp://qtstm32fan.ru:6969/announce

udp://moonburrow.club:6969/announce

udp://mserver.link:6969/announce

udp://srv5.digiboy.ir:6969/announce

udp://letsdecentralize.org:6969/announce

udp://linfan.moe:6969/announce

udp://uploads.gamecoast.net:6969/announce

udp://itera.bz:6969/announce

http://drteam.rocks:6969/announce

udp://keke.re:6969/announce

udp://tronml.cf:6969/announce

udp://2simple.naiive.xyz:6969/announce

udp://lloria.fr:6969/announce

udp://rep-art.ynh.fr:6969/announce

udp://mail.zasaonsk.ga:6969/announce

udp://smtp-relay.odysseylabel.com.au:6969/announce

udp://tamas3.ynh.fr:6969/announce

udp://mail.artixlinux.org:6969/announce

udp://tracker.artixlinux.org:6969/announce

udp://torrents.artixlinux.org:6969/announce

